export default {
  "STEP_TALENT_BOOKING": "STEP_TALENT_BOOKING",
  "STEP_INFLUENCER_BOOKING": "STEP_INFLUENCER_BOOKING",
  "STEP_INFLUENCER_BOOKING_PHOTO":"STEP_INFLUENCER_BOOKING_PHOTO",
  "REMOVE_PHOTO_INFLUENCER":"REMOVE_PHOTO_INFLUENCER",
  "STEP_VENUE_BOOKING": "STEP_VENUE_BOOKING",
  "STEP_VENDOR_BOOKING": "STEP_VENDOR_BOOKING",
  "CLEAR_BOOKING" : "CLEAR_BOOKING",
}