import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="241"
      height="229"
      fill="none"
      viewBox="0 0 241 229"
    >
      <path
        fill="#C4C4C4"
        fillRule="evenodd"
        d="M109.08 1.478c25.67 3.186 47.298 18.258 67.339 34.638 18.98 15.513 34.055 34.202 44.208 56.532 11.309 24.873 27.42 52.877 17.026 78.147-10.359 25.186-41.792 32.735-66.919 43.154-19.726 8.181-40.346 8.81-61.654 10.162-23.063 1.463-48.673 11.317-67.602-1.961-18.96-13.301-17.983-40.966-25.063-63.041C9.367 137.131-1.726 116.526.227 93.525c2.338-27.533 7.111-57.953 28.19-75.778C49.902-.419 81.179-1.985 109.08 1.478z"
        clipRule="evenodd"
      ></path>
    </svg>
  );
}

export default Icon;
