import React from "react";

function Icon({className}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      fill="none"
      viewBox="0 0 16 17"
    >
      <path
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeOpacity="1"
        strokeWidth="1"
        d="M15 12.23v2.258c0 .21-.04.418-.118.61a1.508 1.508 0 01-.338.506c-.145.142-.315.25-.5.317a1.324 1.324 0 01-.579.073 13.366 13.366 0 01-6.076-2.308 14.24 14.24 0 01-4.224-4.517 15.573 15.573 0 01-2.159-6.523 1.604 1.604 0 01.066-.617c.062-.198.162-.381.294-.536.131-.155.292-.279.47-.363.18-.085.373-.13.569-.13h2.112c.341-.004.673.126.932.364s.428.569.476.93c.09.724.255 1.435.494 2.118.093.27.113.562.056.843a1.539 1.539 0 01-.377.743l-.895.956C6.205 8.84 7.665 10.4 9.427 11.471l.895-.957c.191-.202.433-.342.696-.402.263-.06.537-.038.79.063a8.564 8.564 0 001.978.527c.342.052.655.236.878.518.223.281.342.641.333 1.01H15z"
        opacity="1"
      ></path>
    </svg>
  );
}

export default Icon;
