module.exports = {
  mode: "jit",
  purge: ["./pages/**/*.{js,ts,jsx,tsx}", "./components/**/*.{js,ts,jsx,tsx}"],
  darkMode: false, // or 'media' or 'class'
  theme: {
    fontFamily: {
      pop: ["'Poppins'", "sans-serif"],
    },
    extend: {
      colors: {
        "primary-orange": "#F6921E",
        "orange-10": "#FCD3A5",
        "orange-400": "#FFB500",
        "orange-500": "#FFAC33",
        "primary-black": "#23282D",
        "primary-gray": "#C9C9C9",
        "gray-100": "#F2F2F2",
        "gray-300": "#D1D3D4",
        "primary-white": "#F7F8F9",
        "primary-green": "#40DD7F",
        "green-400": "#25D366",
        "primary-red  ": "#E93C3C",
        "red-500": "#FF0000",
        "primary-black-transparent": "rgba(0, 0, 0, 0.5)",
        "primary-black-responsive": "#23282D",
        "primary-purple": "#92268C",
        "primary-purple": "#92268C",
        "primary-blue": "#E5F4F2",
        "primary-gray-feed": "#F2F2F2",
        "primary-orange-opacity": "#F6921E66",
      },
      spacing: {
        "1pt": "1pt",
        "8pt": "8pt",
        "10pt": "10pt",
        "16pt": "16pt",
        "20pt": "20pt",
        "24pt": "24pt",
        "25pt": "25pt",
        "37pt": "37pt",
        "40pt": "40pt",
        "45pt": "45pt",
        "58pt": "58pt",
        "60pt": "60pt",
        "70pt": "70pt",
        "76pt": "76pt",
        "90pt": "90pt",
        "120pt": "120pt",
        "136pt": "136pt",
        "210pt": "210pt",
        "298pt": "298pt",
        "312pt": "312pt",
        "100pt": "100pt",
        18: "4.5rem",
        22: "5.5rem",
      },
      margin: {},
      padding: {},
      fontSize: {},
      borderWidth: {
        1: "1px",
        3: "3px",
      },
      borderRadius: {
        lg: "0.625rem",
        "2xl": "1.25rem",
      },
      zIndex: {},
      flexShrink: {},
      lineHeight: {},
      minWidth: {},
      maxWidth: {},
      minHeight: {},
    },
    screens: {
      xs: "320px",
      sm: "640px",
      md: "768px",
      lg: "1024px",
      xl: "1280px",
      xxl: "1536px",
    },
    boxShadow: {
      primary:
        "0 4px 6px -1px rgb(0 0 0 / 44%), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
      sm: "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
      DEFAULT:
        "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
      md:
        "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
      lg:
        "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
      xl:
        "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)",
      "2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.25)",
      "3xl": "0 35px 60px -15px rgba(0, 0, 0, 0.3)",
      inner: "inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)",
      none: "none",
    },
  },
  variants: {
    extend: {
      opacity: ["disabled", "active", "group-hover"],
      backgroundColor: ["active", "disabled", "group-hover", "hover"],
      textColor: ["active", "group-hover"],
      scale: ["active", "group-hover"],
      transform: ["active", "group-hover"],
      gradientColorStops: ["active", "group-hover", "disabled"],
      borderColor: ["active", "group-hover", "disabled", "focus"],
      ringColor: ["active", "group-hover", "disabled", "focus"],
      outline: ["active", "group-hover", "disabled", "focus"],
    },
  },
  plugins: [
    require("@tailwindcss/line-clamp"),
    require("tailwind-scrollbar"),
    require("tailwindcss"),
  ],
};
